@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root {
    --dark: #383D3B;
    --blue: #5EB1BF;
    --light: #FAF3DD;
    }

body {
  margin: 0;
  font-family: Roboto,Arial,sans-serif;
  background-color: var(--light);
}

.topnav {
  overflow: hidden;
  background-color: var(--dark);
  margin-top: -1px;
}

.topnav a {
  float: left;
  display: block;
  color: var(--light);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--blue);
}

.topnav a.active {
  background-color: var(--dark);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

.header-menu{
    position:fixed;
    left:0;
    top:0;
    width: 100%;
}


.header-container{
    display: grid;
    grid-template-columns: 5% 95%;
    height: 100px;
    background-color: var(--dark);
   
}

.header-logo{
    margin: 20px;
}

.header-content{
    display: grid;
    grid-template-rows: 50% 50%;

}

.header-content-top{
    display: grid;
    grid-template-rows: 50% 50%;
}

.header-content-bottom{
    display: grid;
    grid-template-rows: 50% 50%;
    justify-content: right;
}

.body-container{
    display: grid;
    grid-template-rows: 40% 10% 50%;
    min-height: 500px;
}

.body-container-contact{
    display: grid;
    grid-template-rows: 45% 10% 35%;
    min-height: 100px;
}

.body-title-container{
    display: grid;
}

.body-title-container-contact{
    width: 50%;
    margin: auto;
}


.body-image-header-index{
    background-image: url('index_image_header.jpg');
    width: 100%;
    height: 600px; 
    margin-top: 100px;
}
.body-image-header-news{
    background-image: url('web-iguazu-falls.jpg');
    width: 100%;
    height: 500px; 
    margin-top: 100px;
}
.body-image-header-contact{
    background-image: url('web-iguazu-falls.jpg');
    width: 100%;
    height: 500px; 
    margin-top: 100px;
}
.body-image-header-about{
    background-image: url('web-iguazu-falls.jpg');
    width: 100%;
    height: 500px; 
    margin-top: 100px;
}

.body-image-header-contact span{
    font-size: 5em;
    color: #f3f3f3;
    margin: 200px;
    font-family: Roboto,Arial,sans-serif;
    background-color:#383d3b6e;
    margin-top:150px;
}

.body-title{
    min-height: 20px;
    margin: auto;
    margin-top: 20px;
}
.body-subtitle{
    min-height: 10px;
    text-align: center;
    margin: 50px;
    color: #383D3B;
}
.body-cards-container{           
    min-height: 600px;
}
.body-cards-container:after {
    content: "";
    display: table;
    clear: both;
}


.card{
    display: grid;
    grid-template-rows: 40% 10% 50%;
    padding: 50px;
}

.card-image-1-news{
    background-image: url('mendoza_wine.jpg');
    background-size: cover;
    height: 300px;
}

.card-image-2-news{
    background-image: url('ushuaia.jpg');
    background-size: cover;
    height: 300px;
}

.card-image-3-news{
    background-image: url('la_boca.jpg');
    background-size: cover;
    height: 300px;
}

.card-image-1-index{
    background-image: url('Jujuy7colores.jpg');
    background-size: cover;
    height: 500px;
}

.card-image-2-index{
    background-image: url('perito_moreno.jpg');
    background-size: cover;
    height: 500px;
}


.card-title{
    margin: auto;
    padding: 10px 50px 0px 50px;
    background-color: #f3f3f3;

}
.card-description{
    margin: auto;
    padding: 0px 50px 10px 50px;
    color: #383D3B;
    background-color: #f3f3f3;

}

.column {
    width: 33%;
    float: left;
}

.column-home {
    width: 50%;
    float: left;
    margin: auto;
}



@media screen and (max-width: 900px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .column-home {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.contact-form-container{
    width: 50%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 150px;
}

.footer-container{
    display: grid;
    grid-template-rows: 90% 10%;
    position: relative;
    height: 120px;
    background-color: var(--blue);
}

.footer-logo{
    margin-left: 50px;
    margin-right: 50px;
    justify-self: center;
    min-width: 100px;
    margin-top: 20px;
 
}
.footer-content{
    display:grid;
    grid-template-columns: 20% 50% 30%;
    min-height: 120px;
}

.footer-menu{
    min-height: 120px;

}
.footer-menu li{
    list-style-type: none;
    text-decoration: none;

}

 
  .footer-menu a.active {
    color: white;
  }

.footer-container a{
    text-decoration: none;
    color: inherit;
}
.footer-social-networks{
    min-height: 100px;
}

.footer-social-networks li{
    text-decoration: none;
    display: inline;
    list-style-type: none;
}

.footer-social-networks li a i{
    font-size: 30px;
    padding: 10px;
}

.footer-bottom{
    min-height: 20px;
    text-align: right;
    background-color: var(--dark);
    padding: 20px;
    color: var(--light);
}